# KafkaOrc

./: CascadingCommunicationOrchestrator.sln  get-started.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Orchestrator/: DependencyInjection.cs  Orchestrator.csproj
src/Orchestrator.Contracts/: CascadingCommunicationCompletedEvent.cs  CascadingCommunicationRequestedEvent.cs  Orchestrator.Contracts.csproj  PushDeliveryTimeoutEvent.cs  PushSendTimeoutEvent.cs  SendPushCommand.cs  SendSmsCommand.cs  SmsDeliveryTimeoutEvent.cs
src/Orchestrator/Common/: DependencyInjection.cs  HealthCheckOptions.cs
src/Orchestrator/Migrations/: 20250207104854_Initial.Designer.cs  20250207104854_Initial.cs  AppDbContextModelSnapshot.cs
src/Orchestrator/StateMachine/: CascadingCommunicationState.cs  CascadingCommunicationStateMachine.cs  CascadingCommunicationStateMachineExtensions.cs  DELETEAFTER.cs  DeliveryChannel.cs  DependencyInjection.cs  StateMachineConsumerRegistrationExtensions.cs  StateMachineProducerRegistrationExtensions.cs
src/Orchestrator/StateMachine/Activities/: SendCascadingCommunicationCompletedEventActivity.cs  SendPushCommandActivity.cs  SendPushDeliveryTimeoutEventActivity.cs  SendPushSendTimeoutEventActivity.cs  SendSmsCommandActivity.cs  SendSmsDeliveryTimeoutEventActivity.cs
src/Orchestrator/StateMachine/ActivitiesByEvent/: SendSmsCommandActivity.cs  SendSmsDeliveryTimeoutEventActivity.cs
src/Orchestrator/StateMachine/ActivitiesByEvent/CascadingCommunicationRequested/: SendPushCommandActivity.cs  SendPushDeliveryTimeoutEventActivity.cs  SendPushSendTimeoutEventActivity.cs
src/Orchestrator/StateMachine/ActivitiesByEvent/Final/: SendCascadingCommunicationCompletedEventActivity.cs
src/Orchestrator/StateMachine/ActivitiesByEvent/PushDelivery/: SendSmsCommandActivity.cs  SendSmsDeliveryTimeoutEventActivity.cs
src/Orchestrator/StateMachine/ActivitiesByEvent/PushDeliveryTimeout/: SendSmsCommandActivity.cs  SendSmsDeliveryTimeoutEventActivity.cs
src/Orchestrator/StateMachine/ActivitiesByEvent/PushSend/: SendSmsCommandActivity.cs  SendSmsDeliveryTimeoutEventActivity.cs
src/Orchestrator/StateMachine/ActivitiesByEvent/PushSendTimeout/: SendSmsCommandActivity.cs  SendSmsDeliveryTimeoutEventActivity.cs
src/Orchestrator/StateMachine/Core/: CascadingCommunicationState.cs  CascadingCommunicationStateMachine.cs  CascadingCommunicationStateMachineExtensions.cs  DeliveryChannel.cs
src/Orchestrator/StateMachine/Core/Cloud/: BaseCloudEventJsonDeserializer.cs  BaseCloudEventJsonSerializer.cs  CascadingCommunicationRequestedEventCloudEventJsonDeserializer.cs  CloudEventJsonSerializer.cs  PushDeliveryEventCloudEventJsonDeserializer.cs  PushSendEventCloudEventJsonDeserializer.cs  SendSmsCommandToCloudEventJsonSerializer.cs  SmsDeliveryEventCloudEventJsonDeserializer.cs  SmsSendEventCloudEventJsonDeserializer.cs
src/Orchestrator/StateMachine/Core/Options/: HighLevelConsumerOptions.cs  StateMachineOptions.cs
src/Orchestrator/StateMachine/Database/: AppDbContext.cs  CascadingCommunicationStateMap.cs  DependencyInjection.cs  MigrationHostedService.cs  StateMachineDatabaseOptions.cs
src/Orchestrator/StateMachine/Jobs/: SendPushDeliveryTimeoutEventJob.cs  SendPushSendTimeoutEventJob.cs  SendSmsDeliveryTimeoutEventJob.cs
src/Orchestrator/StateMachine/Scheduler/: DependencyInjection.cs  SchedulerOptions.cs
src/Orchestrator/StateMachine/Scheduler/Jobs/: SendPushDeliveryTimeoutEventJob.cs  SendPushSendTimeoutEventJob.cs  SendSmsDeliveryTimeoutEventJob.cs
(+7 files in other folders)
